# spring.datasource.url=jdbc:mysql://localhost:3306/contactsdb
# spring.datasource.username=jessie
# spring.datasource.password=password
server.port = 8090
cors.pathMapping = /api/*
cors.origins = *


