# spring.datasource.url=jdbc:mysql://localhost:3306/contactsdb
# spring.datasource.username=jessie
# spring.datasource.password=password
server.port = 8090
cors.pathMapping = /api/*
cors.origins = *

spring.datasource.url=jdbc:mysql://35.240.218.178/contactsdb?useSSL=false
spring.datasource.username=jessie
spring.datasource.password=gcpassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

